# appliances-and-electronics-store

./: LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task.md
server/: .editorconfig  build.gradle.kts  settings.gradle.kts
server/build-logic/: settings.gradle.kts
server/build-logic/convention/: build.gradle.kts
server/build-logic/convention/src/main/kotlin/: JvmLibraryConventionPlugin.kt  JvmLibraryJacocoConventionPlugin.kt  JvmLibraryTestConventionPlugin.kt  RootPlugin.kt  SpringLibraryConventionPlugin.kt  SpringLibraryTestConventionPlugin.kt
server/build-logic/convention/src/main/kotlin/io/hexlet/maconi/: Checkstyle.kt  Jacoco.kt  JacocoCoverageExtension.kt  Java.kt  LayerIsolation.kt  LibsExtension.kt  Spotless.kt  Spring.kt  TestSuit.kt
server/build-logic/convention/src/main/resources/: checkstyle.xml  suppressions.xml
server/gradle/: libs.versions.toml
server/spotless/: copyright.java  copyright.kt
